pipeline {
    agent { label 'projecta' }

    stages {
        stage('1st step - git clone') {
            steps {
                git 'https://github.com/kushalramannavar/new-project.git'   }
        }
         stage('2nd step - build') {
            steps {
                sh 'yum install maven -y '
               sh 'mvn clean package'  }
        }
        stage('3rd step - deploy ') {
            steps { deploy adapters: [tomcat8(credentialsId: 'admin', path: '', url: 'http://13.201.48.186:8080//')], contextPath: null, war: '**/*.war'  }
        }
    }
}
